<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Kubernetes 入门指南：从概念到实践 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Deployment 用于管理 Pod 的副本和生命周期，方便实现滚动更新和扩缩容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes 入门指南：从概念到实践">
<meta property="og:url" content="http://example.com/2025/11/28/postName/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Deployment 用于管理 Pod 的副本和生命周期，方便实现滚动更新和扩缩容。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/kubernetes/website/main/content/en/images/docs/components-of-kubernetes.svg">
<meta property="article:published_time" content="2025-11-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-28T09:07:45.694Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="云原生">
<meta property="article:tag" content="容器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/kubernetes/website/main/content/en/images/docs/components-of-kubernetes.svg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-postName" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/28/postName/" class="article-date">
  <time class="dt-published" datetime="2025-11-27T16:00:00.000Z" itemprop="datePublished">2025-11-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>►<a class="article-category-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/K8s/">K8s</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Kubernetes 入门指南：从概念到实践
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Kubernetes-入门指南：从概念到实践"><a href="#Kubernetes-入门指南：从概念到实践" class="headerlink" title="Kubernetes 入门指南：从概念到实践"></a>Kubernetes 入门指南：从概念到实践</h1><p>Kubernetes（简称 <strong>K8s</strong>）是当前最流行的 <strong>容器编排平台</strong>，能够帮助开发者和运维团队高效管理容器化应用。本文将带你从基础概念、核心组件，到简单实践，一步步了解 Kubernetes。</p>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>{:toc}</p>
<hr>
<h2 id="什么是-Kubernetes"><a href="#什么是-Kubernetes" class="headerlink" title="什么是 Kubernetes"></a>什么是 Kubernetes</h2><p>Kubernetes 是一个开源的容器编排系统，由 Google 发起并捐赠给 CNCF（Cloud Native Computing Foundation）。<br>它主要用于：</p>
<ul>
<li>自动部署和管理容器化应用</li>
<li>扩展应用实例以满足高可用需求</li>
<li>实现服务发现和负载均衡</li>
<li>自动化滚动更新和回滚</li>
</ul>
<p>简单来说，Kubernetes 就像是 <strong>容器的操作系统</strong>，帮助你管理成百上千的容器实例。</p>
<hr>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><h3 id="Pod"><a href="#Pod" class="headerlink" title="Pod"></a>Pod</h3><p>Pod 是 Kubernetes 的最小部署单元，通常包含 <strong>一个或多个紧密耦合的容器</strong>。<br>特点：</p>
<ul>
<li>容器共享网络和存储卷</li>
<li>同一 Pod 内的容器可以直接通信</li>
</ul>
<p>示例：<br>一个 Pod 内运行了 Nginx 容器，用于处理 Web 请求。</p>
<hr>
<h3 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h3><p>Deployment 用于 <strong>管理 Pod 的副本和生命周期，方便实现滚动更新和扩缩容</strong>。</p>
<p>示例：<br>假设我们创建一个 Deployment 来运行多个 Nginx 副本，实现应用的高可用。Deployment 会自动管理 Pod 的数量，并在需要时进行滚动更新或回滚。</p>
<hr>
<h3 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h3><p>Service 用于 <strong>暴露 Pod 内的应用</strong>，实现负载均衡和服务发现。<br>常见类型：</p>
<ul>
<li>ClusterIP（默认）: 内部访问</li>
<li>NodePort: 外部访问</li>
<li>LoadBalancer: 云厂商提供的负载均衡</li>
</ul>
<p>示例：<br>我们可以为 Nginx Deployment 创建一个 Service，使集群内外的用户都可以访问 Web 服务。</p>
<hr>
<h3 id="K8s-架构图示意"><a href="#K8s-架构图示意" class="headerlink" title="K8s 架构图示意"></a>K8s 架构图示意</h3><p><img src="https://raw.githubusercontent.com/kubernetes/website/main/content/en/images/docs/components-of-kubernetes.svg" alt="Kubernetes 集群架构示意"></p>
<blockquote>
<p><strong>说明</strong>：Master 节点负责调度和管理，Worker 节点承载实际工作负载。</p>
</blockquote>
<hr>
<h2 id="Kubernetes-集群结构"><a href="#Kubernetes-集群结构" class="headerlink" title="Kubernetes 集群结构"></a>Kubernetes 集群结构</h2><p>K8s 集群分为两类节点：</p>
<ul>
<li><p><strong>Master 节点（控制平面）</strong></p>
<ul>
<li>API Server</li>
<li>Controller Manager</li>
<li>Scheduler</li>
<li>etcd（配置存储）</li>
</ul>
</li>
<li><p><strong>Worker 节点</strong></p>
<ul>
<li>Kubelet</li>
<li>Kube-proxy</li>
<li>容器运行时（Docker&#x2F;Containerd）</li>
</ul>
</li>
</ul>
<p>Master 负责调度和管理，Worker 承载实际工作负载。</p>
<hr>
<h2 id="快速实践"><a href="#快速实践" class="headerlink" title="快速实践"></a>快速实践</h2><ol>
<li><p><strong>安装 Minikube（本地单节点集群）</strong><br>使用 Minikube 在本地搭建 K8s 环境，便于学习和测试。</p>
</li>
<li><p><strong>查看集群信息</strong><br>通过命令查看节点状态和集群信息，确保集群运行正常。</p>
</li>
<li><p><strong>创建一个简单 Deployment</strong><br>用 Deployment 管理应用副本，实现自动扩缩容和高可用。</p>
</li>
<li><p><strong>暴露服务</strong><br>使用 Service 将 Deployment 内的应用暴露给集群内外访问。</p>
</li>
</ol>
<blockquote>
<p>说明：实际操作中可以结合 kubectl 命令或者 YAML 配置文件来完成部署和管理。</p>
</blockquote>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Kubernetes 是现代云原生应用不可或缺的核心技术。<br>通过理解 Pod、Deployment、Service 以及集群结构，你就能开始管理和扩展自己的容器化应用。</p>
<p>下一步可以学习：</p>
<ul>
<li>Helm（K8s 包管理工具）</li>
<li>Ingress（流量管理）</li>
<li>StatefulSet（有状态服务）</li>
<li>Operators（自定义资源自动化）</li>
</ul>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/">Kubernetes 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://landscape.cncf.io/">CNCF Cloud Native Landscape</a></li>
<li><a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/start/">Minikube 快速入门</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/11/28/postName/" data-id="cuid8JuvHsmkEcmdBbRyGQkCs" data-title="Kubernetes 入门指南：从概念到实践" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" rel="tag">云原生</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/11/28/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/K8s/">K8s</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" rel="tag">云原生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" style="font-size: 10px;">云原生</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">容器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/28/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/11/28/postName/">Kubernetes 入门指南：从概念到实践</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>